apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: vault-secret-store-release-bot
  namespace: default
spec:
  provider:
    vault:
      server: http://vault-vault.vault.svc.cluster.local:8200
      version: v1
      auth:
        kubernetes:
          mountPath: kubernetes
          role: release-bot-role
          serviceAccountRef:
            name: external-secrets-system-external-secrets
            namespace: external-secrets-system
